<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company List</title>
   <style>
   *{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}
body{
    font-family: 'Sofia',sans-serif;
    font-size: 15px;
	}
header {
    background-color: #f2f2f2f2;
    color: #000000;
    padding: 0.5rem 0;
    justify-content: space-between;
    align-items: center;
}




.table-container{
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	

}
table{
width: 100%;

}
thead{
    background:rgba(0000,99,186,255);
    color:#fff;
}
th{
    padding:15px;
    text-align:left;
}
tbody{
    background: #f2f2f2f2;
}
td{
    padding:15px;
    font-size:14px;
    color:#333;
}
tr:nth-child(even){
    background: #fff;
}
tfoot{
    background: rgba(113,99,186,255);
    font-weight:bold;
    color:#fff;
}
tfoot td{
    padding:15px;
    color:#fff;
}
.table-container button{
    color:green;
    background: none;
    cursor:pointer;
}
.h1{
	  min-height:2vh;
	  width:60%;
	  margin-left:auto;
	margin-bottom:auto;
	  align-items:center;
	  background-position:center;
	  align-items:center;
	  background-size:cover;
	  border-bottom:10px;
	  position:relative;
	  }  
 </style>  
</head>

<body>
<header>
<h1 class="h1">Company List</h1>
</header>	

	
               
    <div class="table-container">
	
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Company Name</th>
                    <th>Company Website</th>
                    <th>Job Description</th>
                    <th>Requirements</th>
					 <th>Skills Required</th>
					 <th>Eligibility</th>
					 <th>No. of Vacances Available</th>
                    <th>Job Location</th>
                    <th>Package</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                         <td>2023-10-26</td>
                        <td>Acq</td>
                        <td>www.company.com</td>
                        <td>Talent Acquisition</td>
                        <td>BE / B.TECH[CSE]</td>
                        <td>Java Python</td>
                        <td>Recent Batches</td>
                        <td>70-75</td>
                        <td>Vadodra</td>
                        <td>4 lpa</td>
                        <td>Vdodra</td>
						<td>U.P.</td>
                        <td><button><a href="#">Details</button></a></td>
                    </tr>

                    <tr> 
					     <td>2023-10-26</td>
                        <td>Acq</td>
                        <td>www.company.com</td>
                        <td>Talent Acquisition</td>
                        <td>BE / B.TECH[CSE]</td>
                        <td>Java Python</td>
                        <td>Recent Batches</td>
                        <td>70-75</td>
                        <td>Vadodra</td>
                        <td>4 lpa</td>
                        <td>Vdodra</td>
						<td>U.P.</td>
                        <td><button><a href="#">Details</button></a></td>
                    </tr>


                   <tr>
                        <td>2023-10-26</td>
                        <td>Acq</td>
                        <td>www.company.com</td>
                        <td>Talent Acquisition</td>
                        <td>BE / B.TECH[CSE]</td>
                        <td>Java Python</td>
                        <td>Recent Batches</td>
                        <td>70-75</td>
                        <td>Vadodra</td>
                        <td>4 lpa</td>
                        <td>Vdodra</td>
						<td>U.P.</td>
                        <td><button><a href="#">Details</button></a></td>
                    </tr>

 <tr>
                        <td>2023-10-26</td>
                        <td>Acq</td>
                        <td>www.company.com</td>
                        <td>Talent Acquisition</td>
                        <td>BE / B.TECH[CSE]</td>
                        <td>Java Python</td>
                        <td>Recent Batches</td>
                        <td>70-75</td>
                        <td>Vadodra</td>
                        <td>4 lpa</td>
                        <td>Vdodra</td>
						<td>U.P.</td>
                        <td><button><a href="#">Details</button></a></td>
                    </tr>

                    <tr>
                        <td>2023-10-26</td>
                        <td>Acq</td>
                        <td>www.company.com</td>
                        <td>Talent Acquisition</td>
                        <td>BE / B.TECH[CSE]</td>
                        <td>Java Python</td>
                        <td>Recent Batches</td>
                        <td>70-75</td>
                        <td>Vadodra</td>
                        <td>4 lpa</td>
                        <td>Vdodra</td>
						<td>U.P.</td>
                        <td><button><a href="#">Details</button></a></td>
                    </tr>


                   <tr>
                         <td>2023-10-26</td>
                        <td>Acq</td>
                        <td>www.company.com</td>
                        <td>Talent Acquisition</td>
                        <td>BE / B.TECH[CSE]</td>
                        <td>Java Python</td>
                        <td>Recent Batches</td>
                        <td>70-75</td>
                        <td>Vadodra</td>
                        <td>4 lpa</td>
                        <td>Vdodra</td>
						<td>U.P.</td>
                        <td><button><a href="#">Details</button></a></td>
                    </tr>

                </tbody>
               
        </table>
    </div> 
</div>
</body>
</html>