<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <link rel="stylesheet" href="dashboardstyle.css">
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
   <style>
   *{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}
body{
    font-family: 'Sofia',sans-serif;
    font-size: 20px;
	}
header {
    background-color: #f2f2f2f2;
    color: #000000;
    padding: 0.5rem 0;
    justify-content: space-between;
    align-items: center;
}
   
.tabular-wrapper{
    background: #fff;
    margin-top:1rem;
    border-radius: 10px;
    padding:2rem;
}
.table-container{
    width: 100%;
}
table{
width: 100%;
border-collapse:collapse;
}
thead{
    background:rgba(0000,99,186,255);
    color:#fff;
}
th{
    padding:15px;
    text-align:left;
}
tbody{
    background: #f2f2f2f2;
}
td{
    padding:15px;
    font-size:14px;
    color:#333;
}
tr:nth-child(even){
    background: #fff;
}
tfoot{
    background: rgba(113,99,186,255);
    font-weight:bold;
    color:#fff;
}
tfoot td{
    padding:15px;
    color:#fff;
}
.table-container button{
    color:green;
    background: none;
    cursor:pointer;
}
.h1{
	  min-height:2vh;
	  width:60%;
	  margin-left:auto;
	  margin-bottom:auto;
	  align-items:center;
	  background-position:center;
	  align-items:center;
	  background-size:cover;
	  border-bottom:10px;
	  position:relative;
	  }  
	 

   
   
   
   
 </style>  
</head>

<body><header>
<h1 class="h1">Student List</h1>
</header>	


	
    <div class="table-container">
	
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Student Name</th>
                    <th>Course</th>
                    <th>Branch</th>
                    <th>Year</th>
                    <th>College</th>
                    <th>Address</th>
                    <th>Action</th>
					
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-10-26</td>
                        <td>Aman</td>
                        <td>B.COM</td>
                        <td>Hons</td>
                        <td>2nd</td>
                        <td>LNP</td>
						 <td>Bhopal</td>
                        <td><button><a href="#">Details</button></a></td>
                    </tr>
					 <tr>
                        <td>2023-10-26</td>
                        <td>Sourit</td>
                        <td>B.COM</td>
                        <td>Hons</td>
                        <td>2nd</td>
                        <td>LNP</td>
						 <td>Bhopal</td>
                        <td><button><a href="#">Details</button></a></td>
                    </tr>
					 <tr>
                        <td>2023-10-26</td>
                        <td>Mahak</td>
                        <td>B.COM</td>
                        <td>Hons</td>
                        <td>2nd</td>
                        <td>LNP</td>
						 <td>Bhopal</td>
                        <td><button><a href="#">Details</button></a></td>
                    </tr>
					 <tr>
                        <td>2023-10-26</td>
                        <td>Farhan</td>
                        <td>B.COM</td>
                        <td>Hons</td>
                        <td>2nd</td>
                        <td>LNP</td>
						 <td>Bhopal</td>
                        <td><button><a href="#">Details</button></a></td>
                    </tr>
					 <tr>
                        <td>2023-10-26</td>
                        <td>Abhay</td>
                        <td>B.COM</td>
                        <td>Hons</td>
                        <td>2nd</td>
                        <td>LNP</td>
						 <td>Bhopal</td>
                        <td><button><a href="#">Details</button></a></td>
                    </tr>

                   

                </tbody>
               
        </table>
    </div> 
</div>

</body>
</html>