<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Company Details</title>
    <style>


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:#000000;
    color: #4F68C3;
    text-align:auto;
    padding: 1.5px;

}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 15px;
}

footer {
    background-color:#000000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

	
	</style>
</head>
<body>
    <header>
        <h1> <img src="tcs.png" height="110" width="110"> </a></h1>
         <h1></h1>
    </header>

    <section id="section1">
        <h2>Who we are?</h2>
        <p>Tata Consultancy Services is an IT services, consulting 
		and business solutions organization that has been partnering with many of the world’s largest businesses 
		for the past 50 years. We believe innovation and collective knowledge can transform all our futures with greater purpose.
		A part of the Tata group, India’s largest multinational business group, TCS was established in 1968 as a division of Tata Sons Limited. TCS was corporatized 
		into a separate company with effect from 1st April 2004. Following a hugely successful IPO in July 2004, it was listed on the NSE and BSE, in India, on August 25, 2004.  
		In this section, TCS stock information is provided as an additional resource for users and the company in no way promotes its shares. Stock trading is inherently risky and the users agree to assume complete and full 
		responsibility for the outcomes of all trading decisions that they make, including but not limited to loss of capital.</p>
    </section>

    <section id="section2">
        <h2>What we do?</h2>
        <p>At TCS, we go beyond helping businesses transform through technology. We help them make a meaningful difference; to their customers, and to the communities they serve.</p>
    </section>

    <section id="section3">
        <h2>Careers</h2>
        <p>As a global company with unparalleled scale, a track record of pioneering innovation, and a huge and influential client base, we offer associates a chance to drive change and improve the lives of millions of people around the world.</p>
    </section>

    <footer>
        <p>&copy; 2023 Placify. All rights reserved.</p>
    </footer>
</body>
</html>
